# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS cli

ARG TARGETPLATFORM

WORKDIR /app

RUN apk add --no-cache ca-certificates
COPY ${TARGETPLATFORM}/composia /usr/local/bin/composia

USER 65532:65532
ENTRYPOINT ["/usr/local/bin/composia"]
CMD ["--help"]

FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS controller

ARG TARGETPLATFORM

WORKDIR /app

RUN apk add --no-cache ca-certificates git
COPY ${TARGETPLATFORM}/composia-controller /usr/local/bin/composia-controller

USER 65532:65532
ENTRYPOINT ["/usr/local/bin/composia-controller"]
CMD ["-config", "/app/config.yaml"]

FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS agent

ARG TARGETPLATFORM

WORKDIR /app

RUN apk add --no-cache ca-certificates docker-cli docker-cli-buildx docker-cli-compose git
COPY ${TARGETPLATFORM}/composia-agent /usr/local/bin/composia-agent

USER 65532:65532
ENTRYPOINT ["/usr/local/bin/composia-agent"]
CMD ["-config", "/app/config.yaml"]
