# For global users
IMAGE_REPOSITORY=docker.io
# For users in China (Mirror)
#IMAGE_REPOSITORY=docker.alexma.top

SERVER_VERSION=latest
# Full URL (with https://)
URL=
DATABASE_PASSWORD=
SERVICE_JWTSECRET=